body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #cbdbff;
  margin: 0; /* Add margin reset for mobile */
}

.form-container,

.profile-card {
  width: 20%; /* Default to a percentage width for better responsiveness */
  max-width: 1300px; /* Limit the maximum width */
}

.form-container2 {
  max-width: 1800px; /* Specific max-width for form-container2 */
}

.title,
.slogan {
  text-align: center;
}

.btn {
  width: 100%;
}

.auth-image {
  width: 100%;
  border-radius: 8px;
}

.alert {
  margin-bottom: 1.5rem;
}

/* profile-card */
.profile-card {
  max-width: 500px; /* Limit the maximum width */
}

.avatar {
  margin-bottom: 1.5rem;
}

.username {
  text-transform: capitalize;
}

.profile-btn {
  margin-top: 1.3rem;
  width: 100%;
}

/* Media Queries */
@media (max-width: 768px) {
  .form-container,
  .form-container2,
  .profile-card {
    width: 100%; /* Ensure full width on smaller screens */
  }

  body {
    flex-direction: column; /* Stack items vertically */
    padding: 20px; /* Add padding for better spacing */
  }
}

@media (max-width: 480px) {
  .form-container,
  .form-container2,
  .profile-card {
    width: 100%; /* Ensure full width on smaller screens */
  }

  body {
    padding: 10px; /* Reduce padding on very small screens */
  }
}
